<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="cropped-blockchain-favicon-1.jpg">
    <title>Crypro Market</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">
            <img src="cropped-blockchain-favicon-1.jpg" width="30" height="30" class="d-inline-block align-top" alt=""> Crypto Market
        </a>
        <div id="buttons-container">
            <button id="coins-button" type="button" class="btn btn-outline-dark navbar-button">Coins</button>
            <button id="live-reports-button" type="button" class="btn btn-outline-dark navbar-button">Live Reports</button>
            <button id="about-button" type="button" class="btn btn-outline-dark navbar-button">About</button>
        </div>
        <div id="search-container">
            <input id="search-input" class="form-control me-2 navbar-button navbar-buttons" type="search" placeholder="&#x1F50E;  Search" aria-label="Search">
            <button id="search-button" type="button" class="btn btn-outline-dark navbar-button">Search</button>
        </div>
    </nav>
    <!-- <div id="header">
        <nav id="navbar-container" class="navbar navbar-dark bg-dark">
            <div class="container-fluid" id="header-navbar-container">
                <a id="crypto-place-header" class="navbar-brand" href="#">
                    <img src="cropped-blockchain-favicon-1.jpg" alt="" width="60px" height="60px" class="d-inline-block align-text-top"> Crypto Market
                </a>
            </div>
        </nav>

        <div id="buttons-navbar-container">
            <div id="buttons-container">
                <button id="coins-button" type="button" class="btn btn-outline-dark navbar-button">Coins</button>
                <button id="live-reports-button" type="button" class="btn btn-outline-dark navbar-button">Live Reports</button>
                <button id="about-button" type="button" class="btn btn-outline-dark navbar-button">About</button>
                <input id="search-input" class="form-control me-2 navbar-button navbar-buttons" type="search" placeholder="&#x1F50E;  Search" aria-label="Search">
                <button id="search-button" type="button" class="btn btn-outline-dark navbar-button">Search</button>

            </div>
        </div>
    </div> -->
    <br>
    <div class="container">
        <div class=" row row-cols-1 row-cols-sm-2 row-cols-md-4" id="main-container">
            <!-- <div class="col">
                <div id="7" class="card border-light mb-3 coin-card" style="max-width: 15rem;">
                    <div class="card-header">Symbol</div>
                    <div class="card-body">
                        <h5 class="card-title">Name</h5>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                        </div>
                        <br>
                        <button type="button" class="btn btn-outline-primary more-info-button">More Info</button>
                    </div>
                </div>
            </div> -->
        </div>
    </div>

    <div id="about-container">
        <h1>Dor Amiel</h1>
        <h5>Full Stack Student</h5>
        <hr>
        <p>Welcome to Crypto Market!<br>The following website contains information <br> about crypto currencies all around the globe.<br> Browse to get information about the coins,<br> get live reports on your top 5 currencies<br> Enjoy!
        </p>
    </div>

    <div id="live-reports-container">
        <h1>We Are Working On It....</h1>
    </div>


    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Please Replace Coin</h5>
                    <button type="button" class="close modal-close-button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div id="modal-coins-container" class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary modal-close-button" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="index.js"></script>

</html>